FROM python:3.8

WORKDIR /usr/scr/server

COPY . .

RUN apt update && apt install -y portaudio19-dev python-all-dev

RUN pip install -r requirements.txt

EXPOSE 2022

ENTRYPOINT ["python", "./server-udp.py"]