{"name":"MyClass","type":"record","namespace":"com.acme.avro","fields":[{"name":"PackageID","type":"int"},{"name":"PersonID","type":"int"},{"name":"Name","type":"string"},{"name":"Nums","type":{"type":"array","items":"int"}},{"name":"Floats","type":{"type":"array","items":"float"}},{"name":"Inventory","type":{"name":"Inventory","type":"record","fields":[{"name":"0","type":"int"},{"name":"1","type":"int"}]}},{"name":"CurrentLocation","type":"string"}]}