schema {
    query: Query
    mutation: Mutation
}

type GameRecord {
    id : ID!
    players: [String]
    player_scores: [Int]
    game_comments: [String]
    is_active: Boolean!
}

type GameRecordResult {
    success: Boolean!
    errors: [String]
    game: GameRecord
}

type GameRecordsResult {
    success: Boolean!
    errors: [String]
    game: [GameRecord]
}

type Query {
    getScoreBoard: GameRecordsResult!
    getActiveGames: GameRecordsResult!
    getGamesHistory: GameRecordsResult!
    getGame(id: ID!): GameRecordResult!
}

type Mutation {
    AddComment(id: ID!, text: String!) : GameRecordResult
}